== This is a sample rails 3 application with cucumber test
The purpose of this application is to guide new cucumber users to use cucumber easily with rails 3.
This project is under construction please subscribe till the example is complete.

== Description of Contents

The default directory structure of a generated Ruby on Rails application:

  |-- app
  |   |-- ...
  |-- features
  |   `-- step_definitions
  |   `-- support
  |   |-- *.features



== References

* The Getting Started Guide: http://guides.rubyonrails.org/getting_started.html
* Ruby on Rails Tutorial Book: http://www.railstutorial.org/