Feature: Manage events
  In order to Manage events
  User
  wants to create new events
  
  Scenario: Register new event
    Given I am logged in 
    And I am on the new event page
    When I fill in "Title" with "title 1"
    And I fill in "Start at" with "start_at 1"
    And I fill in "End at" with "end_at 1"
    And I fill in "Description" with "description 1"
    And I uncheck "Published"
    And I press "Create"
    Then I should see "title 1"
    And I should see "start_at 1"
    And I should see "end_at 1"
    And I should see "description 1"
    And I should see "false"

  Scenario: Delete event
    Given the following events:
      |title|start_at|end_at|description|published|
      |title 1|start_at 1|end_at 1|description 1|false|
      |title 2|start_at 2|end_at 2|description 2|true|
      |title 3|start_at 3|end_at 3|description 3|false|
      |title 4|start_at 4|end_at 4|description 4|true|
    When I delete the 3rd event
    Then I should see the following events:
      |Title|Start at|End at|Description|Published|
      |title 1|start_at 1|end_at 1|description 1|false|
      |title 2|start_at 2|end_at 2|description 2|true|
      |title 4|start_at 4|end_at 4|description 4|true|
